PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=lTpVT6SKWXkaRTOQNHOOsm-NlxB6v8Er
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=bd2-tga
PG_PASSWORD=bd2-tga
PG_DB_NAME=blog-bd2-tga
